****oooaaaaahhkkkkkkbbbbbbbbbbbbbkkkkkhhhhaaaaaoooo*
*ooaaaaahhkkkbbbbdddddppppppppppdddddbbbkkkkhhaaaaaa
aaaahhkkkkbbdddpppwwwwwmmmmmmmmwwwwwppddddbbbkkkkhaa
ahhkkkkbdddppwwwmmmZZOOOOOZZZOOOOZZmmmwwwwppdddbbkkk
hkkbbddppwwmmmZZOO000QOhM$$BBB#ahw00OOOZZmmwwwpdddbb
kbddppwwmmZOO00QQCCCCpWBW@W$@$BMB@$bCCQQ00OZZmmwwpdd
ddppwmmZOO00QCCJYYYYwWMW$@@$BWB@@BB@#CJJCCQ00OOZmwwp
pwwmmZOO0QCCYYYXXzzCWWW$@BdzjcZoM$@@MJXXYYJJCQ00OZmw
wmmZO00QCJYYXzzccvcZB$$hcmapJcxzZ*$@#zcczzXYYJCQ0OZZ
ZZOO0QCJJYXzccvvnnzamwmrtCo#bxZ$$W@$znnnvcczXXYJCQ0O
O00QCJYYzzcvvnnxrrxXX0X/)1}1(t0oM#$drrrrxnnvczzYYJCQ
0QCJYYXzcvvnxxrjjfjzbQXf((/tZokQw#ZffffjrrxnnvczXYJC
QCJYXXzcvnxrrjjftttjpoQxtrCQw##o#bftttttfjjrxnvczzYJ
CJYXzcvvnxrjjftt//||xQcQ0XncOh#Wpj|||//tttfjjrxnvczX
YXzzcvnxxrjftt//|((((/jnvw#WB$$pj(((((||//ttfjrxnvcz
YXzcvnxrrjft//||(((({1rrrC*MWMabX|((((((||/ttfjrxnvc
Xzcvnxrrjft//|((((|Xv!-xnZkOYQOo$omn|((((||//tfjrxnv
Xzcvxxrjtt/||((t0woovIIlOhC+1jzh$$BBW#abwmzt//tfjxnv
zcvnxrrjtt/j0h#MMM#b[!)d**@ox~XMWWBBWMMMMMMMMMdrjxxv
zcvnxrjvpo#MWWWWMM#p>li~QWa><{wMMMMMW######MW$$mjrxn
zcvnxXa#*###MMMMM##miI!1p#Bii|#MM##W#####MWM$$@hcrxv
zcvnxZ##*#*o*MMM##oc!I!Ca#Wi]wMM#*W#*#M#MBWB$@@$Znnv
zcvnXb#W*#*o*#MM#*h(!I+Oo#m![*#**W#*#MWMW$BB$$@@WJvv
zcvvYk#W#M*oo*###*h-lltk#Mc<Q##*MM##MBB$$@BB$$@@@Zcc
XzcvQa#WWMooo*####k<!>z*##}-o#*#W##MWBB$$@$BB$$$@aXc
Xzccw#MWB#o***#MMMa-<<Y#*M}f###BWMMWWB$$@@BW$$$@$@Oz
YXzXwMMW$**W##MMMMo|[-Q#MW(h##BBWMMWBB$@@@$$$$$$$$mX
YXzXdMMB$*WB#*MMWB*t})pM#W~**W$WWWWB$$$@@@B$$$$$$$MJ
